# yrandom-api-gateway

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/github/dhiraj072/yrandom/video/: VideoControllerRestAPITest.java  YoutubeManagerIntegrationTest.java
src/integration-test/resources/RestAPI/: video.json
src/main/eb/: production.json
src/main/java/com/github/dhiraj072/yrandom/: ConfigManager.java  YrandomApplication.java
src/main/java/com/github/dhiraj072/yrandom/video/: Video.java  VideoController.java  VideoSearch.java  YoutubeAuthHelper.java  YoutubeManager.java  YoutubeServiceProxy.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/github/dhiraj072/yrandom/: YrandomApplicationTests.java
src/test/java/com/github/dhiraj072/yrandom/video/: VideoControllerTest.java  YoutubeManagerTest.java
