eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
server.port=5001
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=yrandom123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat